{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "init": "npx supabase init",
    "start": "npx supabase start",
    "stop": "npx supabase stop",
    "reset": "npx supabase db reset",
    "migrate": "npx supabase db push",
    "seed": "npx supabase db seed",
    "status": "npx supabase status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "supabase": "^2.26.9"
  }
}
